proto/article.proto

syntax = "proto3";

import "proto/models.proto";
package article;

option go_package = "/pb";

message GetArticlesResponse {
  repeated models.Article articles = 1;
}

message GetArticlesRequest {
  int32 per = 1;
  int32 limit = 2;
}

message GetArticleResponse {
  models.Article Article = 1;
}

message GetArticleRequest {
  string id = 1;
}

message PostArticleResponse {
  models.Article Article = 1;
}

message PostArticleRequest {
  string user_id = 1;
  string content = 2;
}

message UpdateArticleResponse {
  models.Article Article = 1;
}

message UpdateArticleRequest {
  string user_id = 1;
  string content = 2;
}

message DeleteArticleResponse {
  models.Article Article = 1;
}

message DeleteArticleRequest {
  string id = 1;
}


service ArticleService {
  // Article一覧を取得
  rpc GetArticles(GetArticlesRequest) returns (GetArticlesResponse) {};

  // 特定Articleを取得
  rpc GetArticle(GetArticleRequest) returns (GetArticleResponse) {};

  // Articleの投稿
  rpc PostArticle(PostArticleRequest) returns (PostArticleResponse) {};

  // Articleの更新
  rpc UpdateArticle(PostArticleRequest) returns (PostArticleResponse) {};

  // Articleの削除
  rpc DeleteArticle(DeleteArticleRequest) returns (DeleteArticleResponse) {};

}
